<?php

return [
    'company_name' => 'PT Arkamaya Guna Saharsa',
    'tagline' => 'Simplifying Industries',
    'description' => 'Arkamaya Guna Saharsa adalah startup teknologi yang didorong oleh inovasi.',
    'about_us' => 'Tentang Kami',

    'partnership' => 'Kerja Sama',
    'our_partners' => 'Mitra Kami',
    'show_more' => 'Selengkapnya',
    'show_less' => 'Kembali',


    'trusted_collaboration' => 'Kolaborasi Terpercaya',
    'distributor_company' => 'Perusahaan Distributor',

    'ecommerce_title' => 'E-commerce Kami',
    'explore_more_products' => 'Jelajahi Lebih Banyak Produk',

    'our_loyal_customers' => 'Pelanggan Setia Kami',
    'our_customers' => 'Pelanggan Kami',

    'members_in_province' => 'Kami memiliki :count member di :province:',
    "Created on"=> "Menjadi Member pada",

    'home' => 'Beranda',
    'about' => 'Tentang',
    'activity' => 'Kegiatan Terkini',
    'products' => 'Produk',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Portal Member',
    'bahasa' => 'Bahasa',
    'english' => 'English',

    'tujuan_kami' => 'Tujuan Kami',
    'visi_misi_perusahaan' => 'Visi & Misi Perusahaan',
    'visi' => 'Visi',
    'misi' => 'Misi',

    'keyakinan_kami' => 'Keyakinan Kami',
    'keunggulan_perusahaan' => 'Keunggulan Perusahaan',
    'bekerja_cepat' => 'Bekerja Cepat',
    'bekerja_cepat_desc' => 'Bertindak dengan segera, kami menghilangkan hambatan yang menghalangi inisiatif prioritas tinggi, memenuhi kebutuhan Anda hari ini daripada menunggu hingga minggu depan.',
    'inovasi' => 'Inovasi',
    'inovasi_desc' => 'Menciptakan nilai melalui inovasi dan peningkatan produk serta membangun hubungan dengan pelanggan untuk lebih memahami dan memenuhi kebutuhan mereka.',
    'mandiri' => 'Mandiri',
    'mandiri_desc' => 'Memenuhi kebutuhan pelanggan jangka pendek dan jangka panjang secara fleksibel dengan membuat keputusan tepat waktu, berfokus pada pertumbuhan, dan mengejar peluang baru.',
    'kualitas' => 'Kualitas',
    'kualitas_desc' => 'Kami bangga menyediakan produk dan layanan bernilai tinggi untuk memastikan kepuasan pelanggan dan pertumbuhan masa depan karyawan dan perusahaan kami.',
    'kepuasan_pelanggan' => 'Kepuasan Pelanggan',
    'kepuasan_pelanggan_desc' => 'Kami memberikan layanan yang luar biasa dengan penjadwalan yang fleksibel, produk berkualitas, dan solusi inovatif, yang memberikan nilai tambah bagi pelanggan dan perusahaan.',
    'rasa_hormat' => 'Rasa Hormat',
    'rasa_hormat_desc' => 'Kami memperlakukan semua orang dengan bermartabat, menghargai perspektif yang beragam, dan menciptakan lingkungan di mana semua ide dan kontribusi diterima.',

    'kemitraan' => 'Kemitraan',
    'saluran_penjualan' => 'Saluran Penjualan',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Website Kami',
    'website_resmi' => 'Website Resmi',
    'website' => 'Website',
    'website_information' => 'Informasi Website',
    'visit_website' => 'Kunjungi website resmi :name di :url.',
    'no_additional_info' => 'Tidak ada informasi tambahan.',
    'close' => 'Tutup',
    'whatsapp_resmi' => 'Whatsapp Resmi :company',
    'hubungi_langsung' => 'Hubungi Langsung',

    'quick_access' => 'Akses Cepat',
    'our_brands' => 'Merek Produk Kami',
    'our_activity' => 'Aktivitas Kami',
    'find_products' => 'Temukan Produk',
    'our_products' => 'Produk Kami',
    'member_portal' => 'Masuk Member',

    'contact_info' => 'Informasi Kontak',
    'address_not_available' => 'Alamat tidak tersedia',
    'email_not_available' => 'Email tidak tersedia',
    'phone_not_available' => 'Telepon tidak tersedia',
    'whatsapp_not_available' => 'WhatsApp tidak tersedia',

    'leave_message' => 'Tinggalkan Pesan',
    'your_name' => 'Nama Anda',
    'first_name' => 'Nama Awal',
    'last_name' => 'Nama Akhir',
    'your_email' => 'Email Anda',
    'your_company' => 'Perusahaan',
    'phone' => 'Nomor Telepon',
    'your_subject' => 'Subjek Anda',
    'your_message' => 'Pesan Anda',
    'send_message' => 'Kirim Pesan',
    'qna-guest' => 'Pertanyaan',

    'category' => 'Kategori',
    'sort_by' => 'Urut Berdasarkan',
    'newest' => 'Terbaru',
    'latest' => 'Terlama',
    'explore_product' => 'Jelajahi Produk',

    'qna_top' => 'Mendapat masalah?',
    'qna_bottom' => 'Pertanyaan dan Jawaban',
    'contact_us' => 'Kontak',
    'similar_product' => 'Produk Serupa',

    'merk' => 'Merek',
    'type' => 'Tipe',
    'link' => 'E-Katalog',
    'detail_product' => 'Detail Produk',
    'description_product' => 'Deskripsi',
    'specification_product' => 'Spesifikasi',
    'click_here' => 'Klik Disini',
    'address' => 'Alamat',

    'portal_desc' => 'Akses eksklusif ini hanya tersedia bagi anggota member yang telah mendaftar dan disetujui oleh admin. Nikmati berbagai fitur dan layanan yang dirancang khusus untuk Anda.',
    'my_product' => 'Produk Saya',
    'user_manual' => 'Panduan Penggunaan Produk',
    'doc_cert' => 'Dokumen & Sertifikat',
    'tutor' => 'Video Cara Penggunaan',
    'monitoring' => 'Monitoring',
    'qna' => 'Pertanyaan & Jawaban',

    'my_product_desc' => 'Lihat dan kelola produk-produk yang telah Anda beli di sistem kami.',
    'user_manual_desc' => 'Akses panduan pengguna untuk mempelajari cara menggunakan produk secara efektif.',
    'doc_cert_desc' => 'Temukan dokumen resmi dan sertifikat yang terkait dengan produk Anda.',
    'tutor_desc' => 'Pelajari tutorial lengkap untuk memaksimalkan penggunaan produk Anda.',
    'monitoring_desc' => 'Pantau riwayat pembelian dan status terbaru dari produk yang Anda miliki.',
    'qna_desc' => 'Temukan jawaban terkait tata cara penggunaan produk Anda.',

    'NIB' => 'Nomor Induk Berusaha',
    'SK' => 'Surat Keterangan',
    'visimisi_1' => 'PROFESIONAL',
    'visimisi_2' => 'KUALITAS TINGGI',
    'visimisi_3' => 'KENYAMANAN',
    'product_desc' => 'Kami menawarkan berbagai produk berkualitas tinggi yang dirancang untuk memenuhi kebutuhan Anda. Setiap produk kami dipilih dengan teliti, memberikan solusi terbaik dan inovatif untuk kehidupan sehari-hari. Jelajahi koleksi kami dan temukan apa yang Anda cari!',
    'brands_desc' => 'Kami menjalin kemitraan strategis dengan berbagai industri untuk menghadirkan solusi inovatif. Dengan dukungan mitra kami, kami berkomitmen untuk memberikan produk dan layanan terbaik kepada pelanggan.',
    'contact_desc' => 'Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan isi formulir kontak di bawah ini. Tim kami akan segera menghubungi Anda. Terima kasih atas kepercayaan Anda!',
];
