<?php

return [
    'company_name' => 'PT Arkamaya Guna Saharsa',
    'tagline' => 'Simplifying Industries',
    'description' => 'Arkamaya Guna Saharsa is the technology start-up that empowered by innovation.',
    'about_us' => 'About Us',

    'partnership' => 'Partnership',
    'our_partners' => 'Our Partners',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',

    'trusted_collaboration' => 'Trusted Collaboration',
    'distributor_company' => 'Distributor Company',

    'ecommerce_title' => 'Our E-commerce',
    'explore_more_products' => 'Explore More Products',

    'our_loyal_customers' => 'Our Loyal Customers',
    'our_customers' => 'Our Customers',

    'members_in_province' => 'We have :count members in :province:',
    "Created on"=> "Became a Member on",

    'home' => 'Home',
    'about' => 'About',
    'activity' => 'Our Activities ',
    'products' => 'Products',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Member Portal',
    'bahasa' => 'Bahasa',
    'english' => 'English',

    'tujuan_kami' => 'Our Goals',
    'visi_misi_perusahaan' => 'Company Vision & Mission',
    'visi' => 'Vision',
    'misi' => 'Mission',

    'keyakinan_kami' => 'Our Beliefs',
    'keunggulan_perusahaan' => 'Company Excellence',
    'bekerja_cepat' => 'Fast Action',
    'bekerja_cepat_desc' => 'Acting promptly, we remove obstacles blocking high-priority initiatives, addressing your needs today rather than waiting until next week.',
    'inovasi' => 'Innovation',
    'inovasi_desc' => 'Creating value through innovation and product improvement while building relationships with customers to better understand and meet their needs.',
    'mandiri' => 'Independence',
    'mandiri_desc' => 'Meeting both short-term and long-term customer needs flexibly by making timely decisions, focusing on growth, and pursuing new opportunities.',
    'kualitas' => 'Quality',
    'kualitas_desc' => 'We take pride in providing high-value products and services to ensure customer satisfaction and future growth for our employees and company.',
    'kepuasan_pelanggan' => 'Customer Satisfaction',
    'kepuasan_pelanggan_desc' => 'We deliver outstanding service with flexible scheduling, quality products, and innovative solutions, providing added value for customers and the company.',
    'rasa_hormat' => 'Respect',
    'rasa_hormat_desc' => 'We treat everyone with dignity, value diverse perspectives, and create an environment where all ideas and contributions are welcomed.',

    'kemitraan' => 'Partnership',
    'saluran_penjualan' => 'Sales Channels',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Our Website',
    'website_resmi' => 'Official Website',
    'website' => 'Website',
    'website_information' => 'Website Information',
    'visit_website' => 'Visit the official website of :name at :url.',
    'no_additional_info' => 'No additional information available.',
    'close' => 'Close',
    'whatsapp_resmi' => 'Official WhatsApp of :company',
    'hubungi_langsung' => 'Contact Directly',

    'quick_access' => 'Quick Access',
    'brands_partners' => 'Brands & Partners',
    'our_activity' => 'Our Activity',
    'find_products' => 'Find Products',
    'our_products' => 'Our Products',
    'member_portal' => 'Member Portal',

    'contact_info' => 'Contact Information',
    'address_not_available' => 'Address not available',
    'email_not_available' => 'Email not available',
    'phone_not_available' => 'Phone not available',
    'whatsapp_not_available' => 'WhatsApp not available',

    'leave_message' => 'Leave Message',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'company' => 'Company',
    'phone' => 'Phone',
    'your_message' => 'Your Message',
    'send_message' => 'Send Message',
    'qna-guest' => 'QnA',

    'category' => 'Category',
    'sort_by' => 'Sort By',
    'newest' => 'Newest',
    'latest' => 'Latest',
    'explore_product' => 'Explore Product',

    'qna_top' => 'Have Any Problem?',
    'qna_bottom' => 'Questions and Answers',
    'contact_us' => 'Contact',
    'similar_product' => 'Similar Products',

    'merk' => 'Brand',
    'type' => 'Type',
    'link' => 'E-Katalog',
    'description_product' => 'Description',
    'specification_product' => 'Specification',
    'click_here' => 'Click Here',

    'NIB' => 'Business Identification Number',
    'SK' => 'Certificate Letter',
    'visimisi_1' => 'PROFESSIONAL',
    'visimisi_2' => 'EXCELLENT QUALITY',
    'visimisi_3' => 'CONVENIENCE',
    'product_desc' => 'We offer a range of high-quality products designed to meet your needs. Each of our products is carefully selected, providing the best and innovative solutions for everyday life. Browse our collection and find what you are looking for!',
    'brands_desc' => 'We establish strategic partnerships with various industries to bring innovative solutions.With the support of our partners, we are committed to delivering the best products and services to our customers.”With the support of our partners, we are committed to delivering the best products and services to our customers.',
];
